[uwsgi]
http-socket = /home/oldmos/tmp/pymio.sock
chmod-socket = 777
virtualenv = /home/oldmos/domains/0ldm0s.top/work-env
chdir = /home/oldmos/domains/0ldm0s.top/base_mio
wsgi = mio.pymio-uwsgi
greenlet = true
;tornado = 1000
gevent = 2000
listen = 128
;zerg-server = /dev/shm/mutalisk
enable-threads = true
tcp-fastopen = true
master = true
thunder-lock = true
ugreen = true
log-x-forwarded-for = true
;cache = 1000
optimize = 2
;processes = 2
;workers = 4
cpu-affinity = 1
;logto2 = /srv/www/booker/base_mio/logs/master-web.log
log-maxsize = 350000
logformat-strftime = true
log-date = %%Y-%%m-%%d %%H:%%M:%%S
log-format = %(ftime) [pid: %(pid)] [%(switches)/%(core)] %(addr) - %(var.HTTP_X_REQUEST_ID) "%(method) %(uri) %(proto)" %(status) "%(referer)" "%(uagent)" [%(vars) vars in %(pktsize) bytes, generated %(rsize) bytes in %(msecs) msecs]
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true