[circus]
;statsd = True
check_delay = 5
endpoint = tcp://127.0.0.1:1202
pubsub_endpoint = tcp://127.0.0.1:2639
;debug = False
loglevel = info

[watcher:webapp]
cmd = python
args = -u mio/pymio.py --ds=/home/oldmos/tmp/pymio.socket
working_dir = /home/oldmos/domains/0ldm0s.top/base_mio
stop_children = True
copy_env = True
copy_path = True
singleton = True
stop_signal = QUIT
stderr_stream.class = FileStream
stderr_stream.filename = logs/www.log
stderr_stream.max_bytes = 10485760
stderr_stream.backup_count = 2
graceful_timeout = 10
virtualenv = /usr/home/oldmos/domains/0ldm0s.top/work-env

[watcher:caddy]
cmd = caddy
args = run --config /home/oldmos/domains/0ldm0s.top/caddy/Caddyfile
copy_env = True
copy_path = True
singleton = True
working_dir = /home/oldmos/domains/0ldm0s.top/caddy
stderr_stream.class = FileStream
stderr_stream.filename = /home/oldmos/domains/0ldm0s.top/caddy/log/caddy.log
stderr_stream.max_bytes = 10485760
stderr_stream.backup_count = 2

[watcher:we2fly]
cmd = we2fly
args = run --config /home/oldmos/domains/0ldm0s.top/we2fly/config-ws.toml
copy_env = True
copy_path = True
singleton = True
working_dir = /home/oldmos/domains/0ldm0s.top/we2fly
stderr_stream.class = FileStream
stderr_stream.filename = /home/oldmos/domains/0ldm0s.top/we2fly/log/we2fly.log
stderr_stream.max_bytes = 10485760
stderr_stream.backup_count = 2

[env]
MIO_CONFIG = production
;MIO_PORT = 5000
FLASK_APP = mio.shell
PYTHONIOENCODING = utf-8
MAX_BUFFER_SIZE = 504857600
MAX_BODY_SIZE = 504857600
PATH = /usr/home/oldmos/domains/0ldm0s.top/work-env/bin:/home/oldmos/.npm-packages/bin:/usr/local/devil/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/usr/X11R6/bin:/home/oldmos/bin

[env:caddy]
PATH = /home/oldmos/domains/0ldm0s.top/caddy/sbin:/usr/home/oldmos/domains/0ldm0s.top/work-env/bin:/home/oldmos/.npm-packages/bin:/usr/local/devil/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/usr/X11R6/bin:/home/oldmos/bin

[env:we2fly]
PATH = /home/oldmos/domains/0ldm0s.top/we2fly:/usr/home/oldmos/domains/0ldm0s.top/work-env/bin:/home/oldmos/.npm-packages/bin:/usr/local/devil/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/usr/X11R6/bin:/home/oldmos/bin