[circus]
;statsd = True
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
;stream_backend = gevent
;debug = False
loglevel = info

[watcher:webapp]
cmd = uwsgi
args = --ini app.venv.ini
working_dir = /usr/local/www/booker/base_mio
stop_children = True
copy_env = True
copy_path = True
singleton = True
stop_signal = QUIT
stderr_stream.class = FileStream
stderr_stream.filename = /usr/local/www/booker/base_mio/logs/www.log
stderr_stream.max_bytes = 10485760
stderr_stream.backup_count = 2
graceful_timeout = 10

[env]
MIO_CONFIG = production
;MIO_PORT = 5000
FLASK_APP = mio.shell
PYTHONIOENCODING = utf-8
MAX_BUFFER_SIZE = 504857600
MAX_BODY_SIZE = 504857600
PATH = /usr/local/pm2/node_modules/pm2/bin:/usr/local/www/booker/go/bin:/usr/local/go/bin:/usr/local/www/booker/bin:/usr/src/linux-headers-6.9.8-1-liquorix-amd64/tools/power/x86/x86_energy_perf_policy:/usr/src/linux-headers-6.9.8-1-liquorix-amd64/tools/power/x86/turbostat:/usr/src/linux-headers-6.9.8-1-liquorix-amd64/tools/power/cpupower:/usr/src/linux-headers-6.9.8-1-liquorix-amd64/tools/perf:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games

;[env:webapp]
;MIO_LIMIT_CPU = 0